body {
  background: #fff;
  max-width: 1150px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @color-simple-text;
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0 auto;
}
a {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: @color-base;
  text-decoration: none;
}
a:hover,
a:focus {
  opacity: 0.5;
}
a:active {
  opacity: 0.2;
}