@color-brand: #62d1ba;
@color-base: #000;
@color-simple-text: #444;
@padding-lateral-edge-mobile: 30px;
@padding-lateral-edge-tablet: 50px;
@tablet-min-width: 768px;
@tablet-max-width: 1149px;
@desktop-width: 1150px;