.btn {
	background: #fff;
	display: inline-block;
	font-weight: 700;
	font-size: 17px;
	line-height: 20px;
	color: @color-simple-text;
	text-transform: uppercase;
	padding: 14px 0;
	border: 2px solid #444;
	cursor: pointer;
}
.btn:hover,
.btn:focus {
	background: #444;
	color: #fff;
	opacity: 1;
}
.btn:active {
	color: #8d8d8d;
	opacity: 1;
}