.modal {
	background: rgba(255,255,255,.9);
	width: 100%;
	height: 100%;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}
.modal__block {
	width: 320px;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 5;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 @padding-lateral-edge-mobile;
	border: 1px solid #c6c6c6;
	box-shadow: 0px 7px 7px 0px #c6c6c6;
	margin-top: -170px;
	margin-left: -160px;
	box-sizing: border-box;
}
.modal__title {
	width: 150px;
	font-weight: 700;
	font-size: 25px;
	line-height: 30px;
	color: @color-base;
	text-align: center;
	text-transform: uppercase;
	margin-top: 30px;
	margin-bottom: 15px;
}
.modal__subtitle {
	font-weight: 400;
	font-size: 15px;
	line-height: 30px;
	color: @color-simple-text;
	margin-bottom: 25px;
}
.modal__list {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}
.modal__item {
	font-weight: 700;
	font-size: 17px;
	line-height: 16px;
	padding: 16px 32px;
	border: 2px solid #ececec;
	cursor: pointer;
}
.modal__item:hover {
	border: 2px solid #c7c7c7;
}
.modal__item:active {
	border: 2px solid @color-brand;
}
.modal__add-btn {
	background: @color-brand;
	color: #fff;
	border: none;
	padding-right: 80px;
	padding-left: 80px;
	margin-bottom: 40px;
}
.modal_show {
	display: block;
}

@media (min-width: @tablet-min-width) {
.modal__block {
	width: 570px;
	padding: 0 105px;
	margin-left: -285px;
}
.modal__title {
	width: auto;
	font-size: 30px;
	line-height: 57px;
}
.modal__subtitle {
	font-size: 17px;
}
.modal__item {
	padding: 16px 47px;
}
}