.social-links {
	margin-bottom: 55px;
}
.social-link {
	background: url("../img/sprites.png") no-repeat;
	width: 25px;
	height: 29px;
	display: inline-block;
	vertical-align: middle;
	margin: 0 18px;
}
.social-link:hover,
.social-link:focus {
	opacity: 1;
}
.social-link--in {
	background-position: 0 -267px;
}
.social-link--in:hover,
.social-link--in:focus {
	background-position: -75px -267px;
}
.social-link--fb {
	background-position: -25px -267px;
}
.social-link--fb:hover,
.social-link--fb:focus {
	background-position: -100px -267px;
}
.social-link--tw {
	background-position: -50px -267px;
}
.social-link--tw:hover,
.social-link--tw:focus {
	background-position: -125px -267px;
}

@media (min-width: @tablet-min-width) {
.social-links {
	margin-bottom: 0;
}
.social-link {
	margin: 0 15px;
}
}